# Server port
port 3012

# directories
datadir /usr/share/illarion/
scriptdir /usr/share/illarion/scripts/

# Database Settings
postgres_user illarion
postgres_db illarion
postgres_host /var/run/postgresql

# direct db access
postgres_port 5432

# pgpool
#postgres_port 5433

postgres_pwd 'illarion'

postgres_schema_server illarionserver
postgres_schema_account accounts

# debug mode allows some GM commands for users
# it also enables output produced by the Lua command debug
debug 1

clientversion 20

# initial position for new players
playerstart_x 702
playerstart_y 283
playerstart_z 0
